[defaults]
inventory = ./inventory/hosts.ini
host_pattern = local
enable_plugins = ini
interpreter_python = auto_silent
roles_path = ./roles
retry_files_enabled = False
stdout_callback = yaml
deprecation_warnings = False
gathering = explicit
fact_caching = jsonfile
fact_caching_connection = ./cache
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes
control_path = ~/.ssh/ansible-%%r@%%h:%%p
